<!DOCTYPE HTML>

<html>
	<head>
		<title>Md. Jobayer Mia</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
       
	</head>

               <body background="joy.jpg" style="background-repeat: no-repeat; background-size: 100% 100%" text="#ffffff" link="#ff0000" vlink="#ff0000" alink="#ff0000">
				<ul class="container">
			<article id="top">
          
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/pic00.jpg" alt="" /></span>
						</div>
                      
                          
						<div class="col-8 col-7-large col-12-medium">
							<header>         
                    <pre> 
                    </pre>
                                <h2 style="color: azure;font-size:250%;"> Md. Jobayer Mia</h2>
                                <h5 style="color: azure;">BSc in Naval Architecture & Offshore Engineering</h5>
                                <h5 style="color: azure;">Undergraduate Student</h5>
                                <h5 style="color: azure;"> Bangabandhu Sheikh Mujibur Rahman Maritime University</h5>
					
                                </header>
							<a href="#work" class="button">More details</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<div id="work">
                
				<div class="container">
				 &nbsp;&nbsp; 
                                 &nbsp;&nbsp; 
                                 &nbsp;&nbsp; 
                     &nbsp;&nbsp; 
                                 &nbsp;&nbsp; 
                                 &nbsp;&nbsp; 
                     &nbsp;&nbsp; 
                                 &nbsp;&nbsp; 
                                 &nbsp;&nbsp; 
                     &nbsp;&nbsp; 
                                 &nbsp;&nbsp; 
                                 &nbsp;&nbsp; 
						<h2 style="color: azure;">About</h2>
                        
                        
                        	<div class="col-8 col-7-large col-12-medium">
                        <h6 style="color: azure;">Greetings! I am currently studying at the Department of Naval Architecture & Offshore Engineering in Bangabandhu Sheikh Mujibur Rahman Maritime University (BSMRMU), Bangladesh. I have research interests in Blue Economy, Offshore Structure Simulation, Maritime Safety, Renewable Energy, Ship Design, etc. I have worked on a project based on Maritime Safety. Besides, I have worked on CFD simulations and renewable energy usage in offshore platforms. I am currently performing regression analysis of maritime accidents.</h6>
                                
                                <hr />
                                <h6 style="color: azure;"> Research interests: CFD, Blue Economy, Maritime Accident, Offshore Technology.</h6>   
        
     <hr />
						<h2 style="color: azure">Education</h2>
                        <!-- CSS Code: Place this code in the document's head (between the 'head' tags) -->
<style>
table.GeneratedTable {
  width: 100%;
  background-color: #0ac5e6;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #121212;
  border-style: solid;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #121212;
  border-style: solid;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #137ac9;
}
</style>

<!-- HTML Code: Place this code in the document's body (between the 'body' tags) where the table should appear -->
<table class="GeneratedTable">
  <thead>
    <tr>
      <th style="color: azure">Degree</th>
      <th style="color: azure">Institute</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="color: azure">BSc in Naval Architecture & Offshore Engineering </td>
      <td style="color: azure">Bangabandhu Sheikh Mujibur Rahman Maritime University (BSMRMU)</td>
    </tr>
    <tr>
      <td style="color: azure">Higher Secondary School Certificate Examination (HSC)</td>
      <td style="color: azure">Savar Cantonment Public School and College (SCPSC)</td>
    </tr>
    <tr>
      <td style="color: azure">Secondary School Certificate </td>
      <td style="color: azure">Radio Colony Model School (RCMS)</td>
    </tr>
  </tbody>
</table>
                                <hr />
                        

						<h2 style="color: azure">Contact me</h2>
					
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="https://formspree.io/f/xjvjrbkw">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h2 style="color: azure">Find me on </h2>
							<ul class="social">
								<li><a href="https://twitter.com/MdJobayerMia2" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/mohammod.jobayer.1" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.linkedin.com/in/md-jobayer-mia-18876417b/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<!--
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
                    
					<footer>
                       
	<h5 style="color: azure"><center>&#169 Md. Jobayer Mia. All rights reserved.</center></h5>

					
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>